#content-page {
    padding-top: 10%;
}


.panel-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 11%;
}

.panel {
    background-color: #007BFF;
    color: white;
    border-radius: 8px;
    margin: 15px;
    padding: 32px;
    text-align: center;
    width: 200px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}


.panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.panel h2 {
    font-size: 1.2em;
    margin: 0;
}

@media (max-width: 600px) {
    .panel {
        width: 90%;
    }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
    gap: 2em;
    justify-items: center;
    align-items: start;
}

.feature {
    background-color: white;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-align: center;
}

.feature:hover {
    transform: translateY(-20px);
}

.feature img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
}

.feature h3 {
    margin-bottom: 0.75em;
    font-size: 1.8em;
}

.feature p {
    font-size: 1.1em;
    color: #666;
}
