html {
    scroll-behavior: smooth;
}

.hero-section {
    background: url('/assets/images/img.png') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    z-index: 1;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.hero-content p {
    font-size: 1.5em;
}

.btn-scroll {
    background-color: #0066CC;
    color: white;
    padding: 0.75em 1.5em;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 1.5em;
}

.btn-scroll:hover {
    background-color: #004999;
}


.department-content {
    padding: 4em 2em;
    background-color: #f4f4f9;
    text-align: center;
}

.department-content .intro {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 3em;
}

.department-content h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.department-content p {
    font-size: 1.2em;
    line-height: 1.8;
}


.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    justify-items: center;
    align-items: start;
}

.feature {
    background-color: white;
    padding: 1.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-align: center;
}

.feature:hover {
    transform: translateY(-20px);
}

.feature img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
}

.feature h3 {
    margin-bottom: 0.75em;
    font-size: 1.8em;
}

.feature p {
    font-size: 1.1em;
    color: #666;
}
